<!DOCTYPE html>
<html>
<head>
	<title>Software Innovation | Home</title>
</head>
<style type="text/css">
	body{
		position: sticky;
		max-width: 1500px;
		margin:auto;
	}
	.navigation{
		margin: 30px;
		position: absolute; top: 70px; right: 150px;
	}
	a:link, a:visited{
		background-color: transparent;
		color:white;
		padding: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-weight: bold;
		font-size: 25px;
	}
	a:hover{
		color: skyblue;
		background-color: transparent;
		text-decoration: underline;
	}
	a:active{
		color: red;
		background-color: transparent;
		text-decoration: underline;
		
	}
	.gray{
		position: absolute;
		top: 55px;
		left: 685px;
		right: 50px;
		height: 140px;
		width: 700px;
		border-radius: 50px;
		box-shadow: 5px 5px 5px; #999;
		opacity: 0.9;
	}
	.bg{
		position: absolute;
		top:10px;
		left:50px;
		right: 50px;
		height: 300px;
		width: 1400px;
		border-radius: 50px;
	}
	.bg1{
		position: absolute;
		height: 3400px;
		width: 1500px;
	}
	.logo{
		position: absolute;
		border-style: solid;
		top:150px;
		left: 200px;
		width: 300px;
		height: 300px;
	}
	.name{
		position: absolute;
		top: 280px;
		left: 700px;
		font-family: courier new;
		font-weight: 1000;
		font-size: 50px;
		font-style: italic;
		color:gray;
		
	}
	.about{
		position: absolute;
		top: 120px;
		right: -40px;
		font-size: 20px;
		font-family: courier new;
	}
</style>
<body>
	<img src="images/bg1.jpg" class="bg1">
	<p style="font-family: sans-serif, Poppins; color: green; opacity: 0.4; position: absolute;top: 1030px; left: 800px;">Tommy Kao | onyx Online Learning</p>
	<p style="font-family: sans-serif, Calibri light; font-size: 13px; font-style: italic; position: absolute;top: 1070px; left: 800px; right: 200px;"> <i>“Their workflow has been extremely effective, and they've proven to be very customer-oriented. While they could focus on further developing their internal…” </i>
	</p>
	<p style="text-align: center; font-weight: bold; position: absolute;top: 3250px; left: 600px;">Software Innovation © Alright Reserved<br>Philippine Corporation</p>
	<p style="position: absolute;top: 2200px; left: 1000px; right:100px; font-family: courier new; font-size: 20px; font-weight: 1000;">Tau Ceti is a multiplayer e video game genre that blends the survival, exploration, and scavenging elements of a survival game with lan-man-standing gameplay</p>
	<p style="position: absolute;top: 1980px; left: 50px; right: 50px; font-family: courier new; font-weight: 1000; font-size: 20px;">>>  We transform your business difficulties into turnkey digital products, whether it's custom software, a web application,a design, or digital solution. Whatever the assignment, wehave a team of the best minds capable of overcoming anycommercial obstacle and creating a world-renownedproduct.
	</p>
	<p style="position: absolute;top: 1600px; right: 800px; left: 70px; font-size: 20px; font-family: courier new; font-weight:1000;">Bring our  products and services to clients who can reach it easily. We build software using the most up-to-date technologies to keep our customers engaged with company's offers. </p>
	<p style="position: absolute;top: 1600px; left: 800px; right: 70px; font-size: 20px; font-family: courier new; font-weight: 1000;">Make our software stand out with a well-thought-out, user-friendly design. From user research through visual design and beyond, we carry out the entire UI/UX process to produce an engaging user experience.
	</p>
	<h1 style="font-family: arial; font-size: 70px; position: absolute; top: 1130px; right: 680px;">Digital</h1>
	<h1 style="font-family: rage, italic; font-size: 70px; position: absolute; top: 1130px; right: 570px;">folk</h1>
	<img src="images/sb.jpg" style="position: absolute;top: 2570px; width: 1500px; height: 600px;">
	<a href="">
	<img src="images/Software concept.png" style="position: absolute; left: 300px; top: 2600px; width: 80px; height: 80px;"></a>
	<p style="position: absolute;top: 2660px; left: 275px;">Software Concepts <br>and Development</p>
	<a href="">
	<img src="images/2D and 3D.png" style="position: absolute; left: 700px; top: 2600px; width: 80px; height: 80px;"></a>
	<p style="position: absolute;top: 2665px; left: 660px;">2D and 3D animation</p><p style="position: absolute;top: 2690px; left: 710px;">and Arts</p>
	<a href="">
	<img src="images/Open World.png" style="position: absolute; right: 300px; top:2600px; width: 80px; height: 80px;"></a>
	<p style="position: absolute; top: 2665px; right: 260px;">Open World Realistic</p><p style="position: absolute;top: 2690px; right: 305px;">Sceneries</p>
	<a href="">
	<img src="images/Private Network.png" style="position: absolute; left: 300px; top: 2800px; width: 80px; height: 80px;"></a>
	<p style="position: absolute;top: 2870px; left: 260px;">Private Network Servers</p>
	<a href="">
	<img src="images/Game.png" style="position: absolute; left: 700px; top: 2800px; width: 80px; height: 80px;"></a>
	<p style="position: absolute;top: 2870px; left: 720px;">Game</p>
	<a href="">
	<img src="images/Digitalize System.png" style="position: absolute; right: 300px; top: 2800px; width: 80px; height: 80px;"></a>
	<p style="position: absolute;top: 2870px; right: 280px;">Digitize System</p>
	<a href="">
	<img src="images/Custom Design.png" style="position: absolute; left: 300px; top: 3000px; width: 80px; height: 80px;"></a>
	<p style="position: absolute;top: 3070px; left: 285px;">Custom Design</p>
	<a href="">
	<img src="images/Community Learning.png" style="position: absolute; left: 700px; top: 3000px; width: 80px; height: 80px;"></a>
	<p style="position: absolute;top: 3070px; left: 665px;">Community Learning</p>
	<img src="images/visual.jpg" style="width: 670px; height: 300px; position: absolute; top: 1300px; right: 50px; box-shadow: 5px 5px 5px; #999;">
	<img src="images/Product.jpg" style="width: 670px; height: 300px; position: absolute; top: 1300px; left: 50px; box-shadow: 5px 5px 5px; #999;">
	<img src="images/bg.jpg" class="bg">
	<img src="images/Gray.jpg" class="gray">
	<img src="images/Gray.jpg" style="position: absolute;top: 1800px; width: 1500px; height: 170px; left: 0px;">
	<img src="images/logo1.jpg" class="logo">
	<img src="images/Design1.png" style="position: absolute;top:530px;left: 400px; height: 20px; width: 700px; background-image: none;">
	<img src="images/Our focus.jpg" style="height: 400px;width: 700px; position: absolute;top:600px; left: 750px; border-radius: 50px; -webkit-box-reflect: below 0.8px linear-gradient(to bottom,  rgba(0,0,0,0.0),rgba(0,0,0,0.0),rgba(0,0,0,0.0), rgba(0,0,0,0.6))">
	<img src="images/tauceti.jpg" style="position: absolute; top:2100px; left: 50px; ;height: 400px; width: 900px; box-shadow: 5px 5px 5px; #999; border-radius: 50px;">
	<h3 id="offered" style="font-family: Arial; font-size: 35px; margin-left: 100px; position: absolute;top:1800px; color: white;">
	offered<br><b style="font-size: 55px;">services</b></h3>
	<div class="navigation">
	<a href="#schedule">HOME</a>
	<a href="#offered">SERVICES</a>
	<a href="aboutme.html">ABOUT ME</a>
	<a href="LoginPage.html">LOGIN</a>
	</div>
	
	<a href="">
	<img src="images/fb.jpg" style="position: absolute;top:390px;left: 880px;border-radius: 70px;height: 50px; width: 50px;"></a>
	<a href="">
	<img src="images/insta.jpg" style="position: absolute;top:390px;left: 950px;border-radius: 70px;height: 50px; width: 50px;"></a>
	<a href="">
	<img src="images/twit.jpg" style="position: absolute;top:390px;left: 1020px;border-radius: 70px;height: 50px; width: 50px;"></a>
	<p class="name">Software Innovation</p>
	<h3 id="schedule"style="font-family: Arial; font-size: 35px; margin-left: 100px; position: absolute;top:550px;">
			schedule call<br><b style="font-size: 55px;">let's talk business</b>
	<p>
		<ul>
		<li class="about">As a software development firm that specializes in 
		offering online services such as communication, content, 
		and community. The company develops and operates 
		online games, social platform and business software 
		programs.</li>
		<li class="about" style="position: absolute;top: 270px;">The Company provides Windows application 
		development that supports 2D and 3D visual effects as 
		well as realistic animations and World sceneries. The 
		team was committed of creating high quality, innovative, 
		successful games and software's.
		</li>
		</ul>
	</p>

</body>
</html>